[uwsgi]
http = :8000
# 指定和nginx通信端口
socket=127.0.0.1:8001
# 指定项目路径
chdir=/home/liyuan3970/project/photo
# 指定wsgi.py路径
wsgi-file=photo/wsgi.py
# 进程数
processes=1
# 线程数
threads=2
# 指定本项目uwsgi自身占用端口
stats=127.0.0.1:8080
#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
